header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  background-color: #1a1a1a;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header-logo {
  margin-left: 1rem;
}

.header-logo a {
  color: whitesmoke;
  text-decoration: none;
}

.header-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-menu li {
  margin: 0 1rem;
}

.header-menu a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.1rem;
}


.header-logo {
  margin-left: 1em;
}

.header-menu {
  margin-right: 1em;
}

.header-container {
  position: relative;
  z-index: 1;
  padding: 3rem;
  background-color: whitesmoke;
}

body {
  cursor: url('redBall.svg'), auto;
  margin-top: 4em;
  font-family: Arial, sans-serif;
  color: rgb(28, 28, 28);
}

.main {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.BackgroundWeb {
  grid-row: 1 / 2;
  background-image: url('../Midterm1/BackgroundWeb.png');
  background-size:contain;
  background-position:top;
}

.text1 {
  margin: 0 auto;
  max-width: 800px;
  padding: 2rem;
  color: whitesmoke;
}

.text1 a{
  color:whitesmoke;
  text-decoration: none;
}

.section1-grid {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: whitesmoke;
  color: #1a1a1a;
  padding: 2rem;
}

.section1-grid h2 {
  grid-column: 1 / -1;
}

.column1 {
  grid-column: 1 / 2;
}

.column2 {
  grid-column: 2 / 3;
}

.column3 {
  grid-column: 3 / 4;
}


footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1a1a1a;
  color:whitesmoke;
  height: 15em;
}

.red-button {
  background-color: rgb(162, 4, 4);
  color: whitesmoke;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  width: 4em;
}

.red-button:hover {
  background-color: darkred;
}

.section1-grid a {
  display: inline-block;
  color: whitesmoke;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 10px;
  margin-bottom: 100px;
}

.section1-grid a:hover {
  background-color: darkgray;
}

.link-adobe, .link-cad, .link-photos {
  display: inline-block;
  color: whitesmoke;
  text-decoration: none;
  background-color: #1a1a1a;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 10px;
}

.link-adobe:hover, .link-cad:hover, .link-photos:hover {
  background-color: darkgray;
}

.image-grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding: 2rem;
  background-color: whitesmoke;
}

.image-group1,
.image-group2,
.image-group3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.image-group1 img,
.image-group2 img,
.image-group3 img {
  max-width: 100%;
  height: auto;
}



